     _______..______   .______       __  .__   __.   _______     ___________    __    ____    .______   ____    ____                                    
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   ____\   \  /  \  /   /    |   _  \  \   \  /   /                                    
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |__   \   \/    \/   /     |  |_)  |  \   \/   /                                     
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   __|   \            /      |   _  <    \_    _/                                      
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |       \    /\    /       |  |_)  |     |  |                                        
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |__|        \__/  \__/        |______/      |__|                                        
                                                                                                                                                        
____    ____  ___       __  .______    __    __       ___   ____    ____         _______. __    __       ___      .______      .___  ___.      ___      
\   \  /   / /   \     |  | |   _  \  |  |  |  |     /   \  \   \  /   /        /       ||  |  |  |     /   \     |   _  \     |   \/   |     /   \     
 \   \/   / /  ^  \    |  | |  |_)  | |  |__|  |    /  ^  \  \   \/   /        |   (----`|  |__|  |    /  ^  \    |  |_)  |    |  \  /  |    /  ^  \    
  \      / /  /_\  \   |  | |   _  <  |   __   |   /  /_\  \  \      /          \   \    |   __   |   /  /_\  \   |      /     |  |\/|  |   /  /_\  \   
   \    / /  _____  \  |  | |  |_)  | |  |  |  |  /  _____  \  \    /       .----)   |   |  |  |  |  /  _____  \  |  |\  \----.|  |  |  |  /  _____  \  
    \__/ /__/     \__\ |__| |______/  |__|  |__| /__/     \__\  \__/        |_______/    |__|  |__| /__/     \__\ | _| `._____||__|  |__| /__/     \__\ 
                                                                                                                                                        
